{
  "name": "webpack-express-boilerplate",
  "version": "0.0.1",
  "description": "My personal webpack-express-boilerplate",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BootSnake/webpack-express-boilerplate.git"
  },
  "author": "Ryan Muncy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BootSnake/webpack-express-boilerplate/issues"
  },
  "homepage": "https://github.com/BootSnake/webpack-express-boilerplate#readme"
}
